# Example env for poster backend
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

INSTAGRAM_API_TOKEN=

POST_CRON_SCHEDULE="0 12 * * *" # every day at 12:00 UTC (cron)
POST_MESSAGE="Launching DarkButterfly! 5% buy / 5% sell. Learn more: <your-site>"
